--ignore-errors
--no-overwrites
--no-cache-dir
--continue
--no-post-overwrites
--add-metadata
--write-thumbnail
--write-description
--write-info-json
--write-annotations
--format "best[height<=?1080]"
--fixup fix
